import 'package:firebase_auth/firebase_auth.dart';
import 'package:flutter/material.dart';
import 'package:google_sign_in/google_sign_in.dart';

class HomePage extends StatefulWidget {
  @override
  _HomePageState createState() => _HomePageState();
}

class _HomePageState extends State<HomePage> {
  final FirebaseAuth _auth = FirebaseAuth.instance;
  User user;
  String name, email;
  bool isloggedin = false;
  bool isSwitched = false;

 //this aspects are for drawer display change ui
  double xOffset = 0;
  double yOffset = 0;
  double scaleFactor = 1;
  bool isDrawerOpen = false;
  
//this is for user who not given email and password then we will not show him home page and send him on start().
  checkAuthentification() {
    _auth.authStateChanges().listen(
      (user) {
        if (user == null) {
          Navigator.of(context).pushReplacementNamed("Start");
        }
      },
    );
  }

  getUser() async {
    User firebaseUser = _auth.currentUser;
    await firebaseUser?.reload();
    firebaseUser = _auth.currentUser;

    if (firebaseUser != null) {
      setState(
        () {
          this.user = firebaseUser;
          this.isloggedin = true;
          this.name = user.displayName;
          this.email = user.email;
        },
      );
    }
  }

  signOut() async {
    _auth.signOut();

    final googleSignIn = GoogleSignIn();
    await googleSignIn.signOut();
  }

  @override
  void initState() {
    super.initState();
    this.checkAuthentification();
    this.getUser();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(
          "Travel Memories",
          style: TextStyle(color: Colors.blue),
        ),
        backgroundColor: Colors.white,
      ),
      drawer: Drawer(
        child: ListView(
          children: <Widget>[
            SizedBox(height: 20),
            Container(
              padding: EdgeInsets.all(16.0),
              margin: EdgeInsets.all(10.0),
              child: Row(children: <Widget>[
                CircleAvatar(
                  radius: 35.0,
                  backgroundColor: Colors.blue,
                  child: Text(
                    "A",
                    style: TextStyle(fontSize: 40.0),
                  ),
                ),
                SizedBox(width: 15),
                Column(
                  children: <Widget>[
                    Text("${this.name}", style: TextStyle(fontSize: 25)),
                    SizedBox(height: 6),
                    Text("${this.email}",
                        style: TextStyle(fontSize: 20, color: Colors.black45)),
                  ],
                ),
              ]),
            ),
            /*  UserAccountsDrawerHeader(
              accountName:
                  Text("${user.displayName}", style: TextStyle(fontSize: 20)),
              accountEmail:
                  Text("${user.email}", style: TextStyle(fontSize: 20)),
              currentAccountPicture: CircleAvatar(
                backgroundColor: Colors.white,
                child: Text(
                  "A",
                  style: TextStyle(fontSize: 40.0),
                ),
              ),
            ), */

            SizedBox(height: 20),
            Container(
              padding: EdgeInsets.all(16.0),
              margin: EdgeInsets.all(10.0),
              child: Column(
                children: <Widget>[
                  ListTile(
                    title: Text("Profile", style: TextStyle(fontSize: 20)),
                    leading: Icon(Icons.person),
                    onTap: () {
                      //Navigator.of(context).pop();
                      //Navigator.of(context).push(MaterialPageRoute(
                      //builder: (BuildContext context) => NewPage("Page two")));
                    },
                  ),
                  ListTile(
                    title: Text("DarkMode", style: TextStyle(fontSize: 20)),
                    leading: Icon(Icons.dark_mode),
                    onTap: () {},
                  ),
                  ListTile(
                    title: Text("Favorite", style: TextStyle(fontSize: 20)),
                    leading: Icon(Icons.favorite),
                    onTap: () {},
                  ),
                  ListTile(
                    title: Text("Support", style: TextStyle(fontSize: 20)),
                    leading: Icon(Icons.forum_outlined),
                    onTap: () {},
                  ),
                  ListTile(
                    title: Text("SignOut", style: TextStyle(fontSize: 20)),
                    leading: Icon(Icons.assignment_ind_outlined),
                    onTap: () {
                      Navigator.of(context).pop();
                      signOut();
                    },
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
      body: Container(
        child: !isloggedin
            ? CircularProgressIndicator()
            : Column(
                children: <Widget>[
                  SizedBox(height: 40),
                  Container(
                    height: 400,
                    child: Image(
                      image: AssetImage("images/start.jpg"),
                      fit: BoxFit.contain,
                    ),
                  ),
                  SizedBox(height: 30),
                  Container(
                    padding: EdgeInsets.all(16.0),
                    margin: EdgeInsets.all(10.0),
                    child: Text(
                      "Hello ${this.name} you are on loged in as ${this.email}",
                      style: TextStyle(
                        fontSize: 30,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                  ),
                  SizedBox(height: 20.0),
                  ElevatedButton(
                    onPressed: signOut,
                    child: Text(
                      'SignOut',
                      style:
                          TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
                    ),
                  ),
                ],
              ),
      ),
    );
  }
}
